POSTGRESQL_ADDON_HOST=bstbsy1wahmagsioayd1-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bstbsy1wahmagsioayd1
POSTGRESQL_ADDON_USER=uczpdvy4wgddtlvxqrxj
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=N9RRZQunv3m8TqKjXDDQJPehYReY8Y
POSTGRESQL_ADDON_URI=postgresql://uczpdvy4wgddtlvxqrxj:N9RRZQunv3m8TqKjXDDQJPehYReY8Y@bstbsy1wahmagsioayd1-postgresql.services.clever-cloud.com:5432/bstbsy1wahmagsioayd1

