<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}UEFA 2021-2022{% endblock %}</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(179.35deg, #a60081 0.56%, #6900bc 99.45%);
  }

  .fifa_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    padding: 1em 2em;
    color: white;
  }

  .fifa_link {
    display: flex;
    gap: 30px;
    font-weight: 600;
  }

  .fifa_link p {
    margin: 0;
    cursor: pointer;
  }

  .text_pink {
    color: #ff23ce;
  }

  .fifa_footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 50px;
  }
</style>
</head>
<body>
  {% include 'includes/navbar.html' %}

  <main>
    {% block content %}{% endblock %}
  </main>

  {% include 'includes/footer.html' %}
</body>
</html>
